MainWindow.xaml

<Window x:Class="HopDongBaoHiem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HopDongBaoHiem"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2F50A8" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Foreground="White"
                       Margin="10"
                       FontSize="30"
                       HorizontalAlignment="Center">Insurance</TextBlock>
            <StackPanel Margin="10"
                        Grid.Row="1"
                        Name="navContent">
                <Button Content="Contract list"
                        Name="btnList"
                        Background="Transparent"
                        Foreground="SlateGray"
                        FontSize="20"
                        Height="50"
                        BorderBrush="Transparent"/>
                <Button Content="Create"
                        Name="btnCreate"
                        Background="Transparent"
                        Foreground="SlateGray"
                        FontSize="20"
                        Height="50"
                        BorderBrush="Transparent"/>
                <Button Content="Search"
                        Name="btnSearch"
                        Background="Transparent"
                        Foreground="SlateGray"
                        FontSize="20"
                        Height="50"
                        BorderBrush="Transparent"/>
            </StackPanel>
        </Grid>
        <Frame Name="mainContent" Grid.Column="1" Margin="10"/>
    </Grid>
</Window>
