PageCreate.xaml

<Page x:Class="HopDongBaoHiem.PageCreate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HopDongBaoHiem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCreate">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Right" 
               VerticalAlignment="Center" 
               Content="Type:"
               FontSize="24"/>
        <TextBox Grid.Column="1"
                 x:Name="Typetb"
                 VerticalContentAlignment="Center"
                 FontSize="20"
                 HorizontalAlignment="Left"
                 BorderBrush="Black" 
                 Width="400"
                 Height="50"
                 Margin="5"/>

        <Label Grid.Row="1"
            HorizontalAlignment="Right" 
               VerticalAlignment="Center" 
               Content="Customer:"
               FontSize="24"/>
        <TextBox Grid.Row="1"
                Grid.Column="1"
                 x:Name="Custb"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left"
                 BorderBrush="Black" 
                 Width="400"
                 Height="50"
                 Margin="5"/>

        <Label Grid.Row="2" 
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="Benificiary:"
               FontSize="24"/>
        <TextBox Grid.Row="2" 
                 Grid.Column="1" 
                 x:Name="Bentb"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left"
                 BorderBrush="Black"
                 Width="400" 
                 Height="50"
                 Margin="5"/>

        <Label Grid.Row="3" 
               HorizontalAlignment="Right"
               VerticalAlignment="Center" 
               Content="Value:"
               FontSize="24"/>
        <TextBox Grid.Row="3" 
                 Grid.Column="1"
                 x:Name="Valtb"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left"
                 BorderBrush="Black" 
                 Width="400" 
                 Height="50"
                 Margin="5"/>

        <Label Grid.Row="4" 
               HorizontalAlignment="Right"
               VerticalAlignment="Center" 
               Content="Term:" 
               FontSize="24"/>
        <TextBox Grid.Row="4" 
                 Grid.Column="1"
                 x:Name="Termtb"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left"
                 BorderBrush="Black"
                 Width="400" 
                 Height="50" 
                 Margin="5"/>
        <Grid Grid.Row="5"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                x:Name="btnSave"
                Margin="10" 
                CornerRadius="10"
                Width="100" 
                Height="50"
                BorderBrush="Black"
                BorderThickness="1"
                Background="DarkGray">
                <Label Content="Save" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="20"/>
            </Border>
            <Border Grid.Column="1"
                x:Name="btnDel"
                CornerRadius="10"
                Width="100" 
                Height="50"
                HorizontalAlignment="Left"
                BorderBrush="Black"
                BorderThickness="1"
                Background="DarkGray">
                <Label Content="Delete" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="20"/>
            </Border>
        </Grid>
    </Grid>
</Page>
