PageList.xaml

<Page x:Class="HopDongBaoHiem.PageList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HopDongBaoHiem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageList">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto"
                  CanContentScroll="True">
            <DataGrid x:Name="ContractData" AutoGenerateColumns="False">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="ID" 
                                        Binding="{Binding ID}"
                                        CanUserResize="True"
                                        Width="Auto" />
                    <DataGridTextColumn Header="Customer"
                                        Binding="{Binding customer}"
                                        CanUserResize="True" 
                                        Width="Auto"/>
                    <DataGridTextColumn Header="Benificiary"
                                        Binding="{Binding benificiary}" 
                                        CanUserResize="True" 
                                        Width="Auto"/>
                    <DataGridTextColumn Header="Value(VND)"
                                        Binding="{Binding value}" 
                                        CanUserResize="True"
                                        Width="Auto"/>
                    <DataGridTextColumn Header="Term(Years)"
                                        Binding="{Binding term}" 
                                        CanUserResize="True" 
                                        Width="Auto"/>
                    <DataGridTextColumn Header="Registration Date" 
                                        Binding="{Binding date}" 
                                        CanUserResize="True"
                                        Width="Auto"/>

                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Page>
