SearchPage.xaml

<Page x:Class="HopDongBaoHiem.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HopDongBaoHiem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Search By Term: " FontSize="20" 
                       VerticalAlignment="Center"/>
        <TextBlock Text="Search By Date: " FontSize="20" 
                       VerticalAlignment="Center" Grid.Row="1"/>
        <Border Grid.Column="3"
                x:Name="btnSearchByTerm"
                IsEnabled="False"
                CornerRadius="10"
                Width="100" 
                Height="40"
                HorizontalAlignment="Center"
                BorderBrush="Black"
                BorderThickness="1"
                Background="DarkGray">
            <Label Content="Search" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="16"/>
        </Border>
        <Border Grid.Column="3"
                Grid.Row="1"
                x:Name="btnSearchByDate"
                IsEnabled="False"
                CornerRadius="10"
                Width="100" 
                Height="40"
                HorizontalAlignment="Center"
                BorderBrush="Black"
                BorderThickness="1"
                Background="DarkGray">
            <Label Content="Search" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="16"/>
        </Border>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">
            <TextBlock Text="Term: " FontSize="20" 
                       VerticalAlignment="Center"/>
            <TextBox Margin="5" Width="200" 
                     Name="Termtxt"
                     TextAlignment="Center"
                     FontSize="20"
                     VerticalContentAlignment="Center"
                 BorderBrush="Black" BorderThickness="1"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="1" Grid.Column="1">
            <TextBlock Text="From: " FontSize="20" VerticalAlignment="Center"/>
            <DatePicker x:Name="dateFrom"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        SelectedDateFormat="Short"
                        FirstDayOfWeek="Monday"
                        VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Grid.Row="1" Grid.Column="2">
            <TextBlock Text="To: " FontSize="20" VerticalAlignment="Center"/>
            <DatePicker x:Name="dateTo"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        SelectedDateFormat="Short"
                        FirstDayOfWeek="Monday"
                        VerticalAlignment="Center"/>
        </StackPanel>
        <Frame Grid.Row="2" Grid.ColumnSpan="4" Name="mainFrame"/>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="4"
                    Orientation="Horizontal"
                    x:Name="profitShow"/>
    </Grid>
</Page>
